// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/20/2024 14:14:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Hackathon
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Hackathon_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire green_MR1;
wire green_MR2;
wire green_MR3;
wire red_MR1;
wire red_MR2;
wire red_MR3;
wire yellow_MR1;
wire yellow_MR2;
wire yellow_MR3;

// assign statements (if any)                          
Hackathon i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.green_MR1(green_MR1),
	.green_MR2(green_MR2),
	.green_MR3(green_MR3),
	.red_MR1(red_MR1),
	.red_MR2(red_MR2),
	.red_MR3(red_MR3),
	.reset(reset),
	.yellow_MR1(yellow_MR1),
	.yellow_MR2(yellow_MR2),
	.yellow_MR3(yellow_MR3)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
always
begin
	reset = 1'b0;
	reset = #2500 1'b1;
	#7500;
end 
endmodule

