m255
K3
13
cModel Technology
Z0 dC:\Users\SEC\OneDrive\Desktop\DE\Hackathon\simulation\qsim
vHackathon
Z1 IOcK26?:2QSFCaeS^aRg?@1
Z2 V:e=L6@B]bY>mlcGMlT;<i1
Z3 dC:\Users\SEC\OneDrive\Desktop\DE\Hackathon\simulation\qsim
Z4 w1716194656
Z5 8Hackathon.vo
Z6 FHackathon.vo
L0 32
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@hackathon
!i10b 1
Z10 !s100 g^E?3A7EliSZFCKFo3N_E1
!s85 0
Z11 !s108 1716194658.070000
Z12 !s107 Hackathon.vo|
Z13 !s90 -work|work|Hackathon.vo|
!s101 -O0
vHackathon_vlg_vec_tst
!i10b 1
!s100 K6>fBbGU:FHAFI>2lM_T`2
I8z31k1KMEYEgD^U03AYnH2
V2QZ4K5ioBT][C9X_CaGJ`3
R3
w1716194655
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R7
r1
!s85 0
31
!s108 1716194658.147000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@hackathon_vlg_vec_tst
