|Hackathon
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => state~2.DATAIN
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => state~4.DATAIN
red_MR1 <= green_MR1.DB_MAX_OUTPUT_PORT_TYPE
yellow_MR1 <= <GND>
green_MR1 <= green_MR1.DB_MAX_OUTPUT_PORT_TYPE
red_MR2 <= green_MR2.DB_MAX_OUTPUT_PORT_TYPE
yellow_MR2 <= <GND>
green_MR2 <= green_MR2.DB_MAX_OUTPUT_PORT_TYPE
red_MR3 <= red_MR3.DB_MAX_OUTPUT_PORT_TYPE
yellow_MR3 <= <GND>
green_MR3 <= green_MR3.DB_MAX_OUTPUT_PORT_TYPE


